{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "VendWise • iPhone 15 (debug)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "deviceId": "0F069A04-71C7-4AB6-AF3E-BBE5E2D46160"
        },
        {
            "name": "VendWise • iPhone 15 (profile)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "profile",
            "deviceId": "0F069A04-71C7-4AB6-AF3E-BBE5E2D46160"
        },
        {
            "name": "VendWise • iPhone 15 (release)",
            "request": "launch",
            "type": "dart",
            "program": "lib/main.dart",
            "flutterMode": "release",
            "deviceId": "0F069A04-71C7-4AB6-AF3E-BBE5E2D46160"
        }
        
    ]
}